[00:31.35] When you're tired
[00:32.95] When you're lonely
[00:35.15] You can just reach out an arm
[00:38.48] Know I'll be there
[00:40.67] I'll help you weather the storm
[00:56.17] 
[00:46.74] Us together
[00:48.87] Nothing's ever felt more like home
[00:54.17] Know I'll be there
[00:56.48] You will never be alone
[01:07.98] 
[01:00.73] All I need is your love tonight
[01:09.23] All I need is your love tonight
[01:16.28] All I need is your love tonight (it's all I need)
[01:24.76] All I need is your love tonight (tonight, oh)
[01:47.26] 
[02:04.92] In that moment
[02:06.87] When you're feeling
[02:08.62] Like there is nothing at all
[02:12.66] Reach out to me
[02:14.71] Know that I'll answer the call
[02:29.71] 
[02:20.57] Us together
[02:22.73] Nothing's ever felt more like home
[02:28.26] Know I'll be there
[02:29.86] You will never be alone
[02:41.36] 
[02:34.61] All I need is your love tonight
[02:43.09] All I need is your love tonight
[02:50.43] All I need is your love tonight
[02:58.32] All I need is your love tonight
[03:13.82] 
[03:06.17] All I need is your love tonight
[03:14.02] All I need is your love tonight
[03:21.63] All I need is your love tonight
[03:29.34] All I need is your love tonight
[03:44.84] 
[03:37.23] All I need is your love tonight
[03:45.19] All I need is your love tonight