[00:33.44] When you're tired
[00:35.84] When you're lonely
[00:37.24] You can just reach out an arm
[00:40.88] Know I'll be there
[00:42.94] I'll help you weather the storm
[00:58.44] 
[00:48.51] Us together
[00:50.57] Nothing's ever felt more like home
[00:56.12] Know I'll be there
[00:58.22] You will never be alone
[01:09.72] 
[01:03.64] All I need is your love tonight
[01:11.06] All I need is your love tonight
[01:18.08] All I need is your love tonight (it's all I need)
[01:27.39] All I need is your love tonight (tonight, oh)
[01:49.89] 
[02:06.98] In that moment
[02:09.02] When you're feeling
[02:10.82] Like there is nothing at all
[02:14.98] Reach out to me
[02:17.08] Know that I'll answer the call
[02:32.08] 
[02:22.00] Us together
[02:24.40] Nothing's ever felt more like home
[02:30.06] Know I'll be there
[02:32.14] You will never be alone
[02:43.64] 
[02:37.47] All I need is your love tonight
[02:44.52] All I need is your love tonight
[02:52.55] All I need is your love tonight
[02:59.95] All I need is your love tonight
[03:15.45] 
[03:07.98] All I need is your love tonight
[03:15.67] All I need is your love tonight
[03:23.66] All I need is your love tonight
[03:31.67] All I need is your love tonight
[03:47.17] 
[03:39.06] All I need is your love tonight
[03:47.02] All I need is your love tonight