[00:30.25] When you're tired
[00:32.79] When you're lonely
[00:35.18] You can just reach out an arm
[00:38.13] Know I'll be there
[00:40.56] I'll help you weather the storm
[00:56.06] 
[00:46.10] Us together
[00:48.07] Nothing's ever felt more like home
[00:53.48] Know I'll be there
[00:55.81] You will never be alone
[01:07.31] 
[01:01.37] All I need is your love tonight
[01:08.00] All I need is your love tonight
[01:16.75] All I need is your love tonight (it's all I need)
[01:23.74] All I need is your love tonight (tonight, oh)
[01:46.24] 
[02:04.65] In that moment
[02:07.37] When you're feeling
[02:09.17] Like there is nothing at all
[02:12.44] Reach out to me
[02:14.68] Know that I'll answer the call
[02:29.68] 
[02:20.18] Us together
[02:21.78] Nothing's ever felt more like home
[02:27.63] Know I'll be there
[02:30.13] You will never be alone
[02:41.63] 
[02:35.49] All I need is your love tonight
[02:43.17] All I need is your love tonight
[02:50.72] All I need is your love tonight
[02:58.37] All I need is your love tonight
[03:13.87] 
[03:06.72] All I need is your love tonight
[03:13.86] All I need is your love tonight
[03:21.70] All I need is your love tonight
[03:29.77] All I need is your love tonight
[03:45.27] 
[03:37.83] All I need is your love tonight
[03:45.66] All I need is your love tonight