[00:31.34] When you're tired
[00:32.97] When you're lonely
[00:35.15] You can just reach out an arm
[00:38.45] Know I'll be there
[00:40.60] I'll help you weather the storm
[00:56.10] 
[00:46.76] Us together
[00:48.81] Nothing's ever felt more like home
[00:54.17] Know I'll be there
[00:56.43] You will never be alone
[01:07.93] 
[01:00.78] All I need is your love tonight
[01:09.21] All I need is your love tonight
[01:16.24] All I need is your love tonight (it's all I need)
[01:24.72] All I need is your love tonight (tonight, oh)
[01:47.22] 
[02:04.91] In that moment
[02:06.86] When you're feeling
[02:08.66] Like there is nothing at all
[02:12.65] Reach out to me
[02:14.72] Know that I'll answer the call
[02:29.72] 
[02:20.57] Us together
[02:22.72] Nothing's ever felt more like home
[02:28.29] Know I'll be there
[02:29.83] You will never be alone
[02:41.33] 
[02:34.62] All I need is your love tonight
[02:43.07] All I need is your love tonight
[02:50.49] All I need is your love tonight
[02:58.30] All I need is your love tonight
[03:13.80] 
[03:06.11] All I need is your love tonight
[03:14.02] All I need is your love tonight
[03:21.62] All I need is your love tonight
[03:29.30] All I need is your love tonight
[03:44.80] 
[03:37.29] All I need is your love tonight
[03:45.16] All I need is your love tonight