[00:30.28] When you're tired
[00:32.73] When you're lonely
[00:35.13] You can just reach out an arm
[00:38.18] Know I'll be there
[00:40.56] I'll help you weather the storm
[00:56.06] 
[00:46.12] Us together
[00:48.07] Nothing's ever felt more like home
[00:53.42] Know I'll be there
[00:55.86] You will never be alone
[01:07.36] 
[01:01.30] All I need is your love tonight
[01:08.07] All I need is your love tonight
[01:16.73] All I need is your love tonight (it's all I need)
[01:23.76] All I need is your love tonight (tonight, oh)
[01:46.26] 
[02:04.66] In that moment
[02:07.31] When you're feeling
[02:09.19] Like there is nothing at all
[02:12.43] Reach out to me
[02:14.63] Know that I'll answer the call
[02:29.63] 
[02:20.18] Us together
[02:21.72] Nothing's ever felt more like home
[02:27.63] Know I'll be there
[02:30.14] You will never be alone
[02:41.64] 
[02:35.44] All I need is your love tonight
[02:43.20] All I need is your love tonight
[02:50.79] All I need is your love tonight
[02:58.39] All I need is your love tonight
[03:13.89] 
[03:06.76] All I need is your love tonight
[03:13.86] All I need is your love tonight
[03:21.73] All I need is your love tonight
[03:29.74] All I need is your love tonight
[03:45.24] 
[03:37.84] All I need is your love tonight
[03:45.62] All I need is your love tonight