[00:31.33] When you're tired
[00:32.94] When you're lonely
[00:35.18] You can just reach out an arm
[00:38.46] Know I'll be there
[00:40.69] I'll help you weather the storm
[00:56.19] 
[00:46.74] Us together
[00:48.89] Nothing's ever felt more like home
[00:54.17] Know I'll be there
[00:56.48] You will never be alone
[01:07.98] 
[01:00.78] All I need is your love tonight
[01:09.20] All I need is your love tonight
[01:16.23] All I need is your love tonight (it's all I need)
[01:24.77] All I need is your love tonight (tonight, oh)
[01:47.27] 
[02:04.96] In that moment
[02:06.86] When you're feeling
[02:08.61] Like there is nothing at all
[02:12.64] Reach out to me
[02:14.73] Know that I'll answer the call
[02:29.73] 
[02:20.57] Us together
[02:22.71] Nothing's ever felt more like home
[02:28.25] Know I'll be there
[02:29.88] You will never be alone
[02:41.38] 
[02:34.63] All I need is your love tonight
[02:43.09] All I need is your love tonight
[02:50.45] All I need is your love tonight
[02:58.36] All I need is your love tonight
[03:13.86] 
[03:06.11] All I need is your love tonight
[03:14.08] All I need is your love tonight
[03:21.67] All I need is your love tonight
[03:29.39] All I need is your love tonight
[03:44.89] 
[03:37.21] All I need is your love tonight
[03:45.10] All I need is your love tonight