[00:30.21] When you're tired
[00:32.72] When you're lonely
[00:35.12] You can just reach out an arm
[00:38.10] Know I'll be there
[00:40.59] I'll help you weather the storm
[00:56.09] 
[00:46.16] Us together
[00:48.06] Nothing's ever felt more like home
[00:53.44] Know I'll be there
[00:55.81] You will never be alone
[01:07.31] 
[01:01.37] All I need is your love tonight
[01:08.01] All I need is your love tonight
[01:16.72] All I need is your love tonight (it's all I need)
[01:23.74] All I need is your love tonight (tonight, oh)
[01:46.24] 
[02:04.64] In that moment
[02:07.31] When you're feeling
[02:09.15] Like there is nothing at all
[02:12.48] Reach out to me
[02:14.64] Know that I'll answer the call
[02:29.64] 
[02:20.17] Us together
[02:21.75] Nothing's ever felt more like home
[02:27.69] Know I'll be there
[02:30.12] You will never be alone
[02:41.62] 
[02:35.47] All I need is your love tonight
[02:43.18] All I need is your love tonight
[02:50.75] All I need is your love tonight
[02:58.36] All I need is your love tonight
[03:13.86] 
[03:06.70] All I need is your love tonight
[03:13.87] All I need is your love tonight
[03:21.73] All I need is your love tonight
[03:29.70] All I need is your love tonight
[03:45.20] 
[03:37.87] All I need is your love tonight
[03:45.65] All I need is your love tonight