[00:21.88] Pain (pain), flows like a river, just keeps on livin'
[00:28.97] With all them memories (memories)
[00:32.27] Shame (shame), you're so heartbroken
[00:37.16] Now you're scared to open and give your love again (love)
[01:05.66] 
[00:43.53] And now anticipation waits for love
[00:50.11] Will it be everything you dreamed (dreamed) this time around?
[00:59.46] I know you have your doubts
[01:01.95] But I won't let you down
[01:13.95] 
[01:04.98] Darlin', if, if we fall in love tonight
[01:09.96] You're gonna be alright
[01:12.59] Your heart is in good hands
[01:15.03] Darlin', if, if we fall in love again
[01:20.89] On me, you can depend, if you could take a chance
[01:27.33] Open your heart and let love, love again
[01:47.33] 
[01:38.48] Blame (blame), who's fault is it this time?
[01:42.65] I can see it in your eyes, I know you're wonderin'
[01:47.94] Things can change (change), say you'll be all mine
[01:53.77] I'm gonna love you all the time
[01:56.28] Don't let it slip away
[02:07.28] 
[01:59.35] And now anticipation waits for love
[02:06.76] Will it be everything you dreamed this time around? (Everything you dreamed of)
[02:15.77] I know you've got your doubts (this time around)
[02:17.95] But, honey, I won't let you down (this time around, this time around)
[02:52.45] 
[02:21.56] Darlin', if, if we fall in love tonight (if we fall in love tonight)
[02:26.63] You're gonna be alright (be alright)
[02:29.29] Your heart is in good hands (ooh)
[02:31.93] Darlin', if, if we fell in love again (if you fall in love again)
[02:37.55] On me, you can depend (can depend)
[02:40.04] If you can take a chance (ooh)
[02:43.79] And open your heart and let love, love again
[03:05.79] 
[02:53.53] Honey, I don't, I don't want you to have any doubts about me
[03:01.13] Whatever makes you happy, I'm gonna do
[03:04.24] Baby, I'm so ready to love you down
[03:10.21] Can't wait another moment, I need you right now (ooh)
[03:36.71] 
[03:15.68] Darlin', if, if we fall in love tonight (if we fall in love tonight)
[03:20.97] You're gonna be alright (be alright)
[03:23.82] Your heart is in good hands (ooh)
[03:26.34] Darlin', if, if we fall in love again (if we fall in love again)
[03:31.82] On me, you can depend (can depend)
[03:34.71] If you can take a chance (ooh)
[03:49.71] 
[03:37.29] Darlin', if, if we fall in love tonight (darlin', if we fall in love tonight)
[03:42.92] You're gonna be alright (be alright)
[03:45.44] Your heart is in good hands (ooh)
[03:48.38] Darlin', if, if we fall in love again (darin', if we fall in love again)
[03:53.25] On me, you can depend (can depend)
[03:56.52] If you can take a chance (ooh)
[04:11.52] 
[04:00.03] Open your heart and let love, love again
[04:08.69] Open your heart and let love, love again
[04:16.70] Open your heart and let love, love again
[04:24.80] Open up, open up, open up and love again
[04:32.93] Open your heart and let love, love again
[04:41.47] Lovin' you, lovin' you, lovin', love again
[04:49.06] La-la-la-la-la-la-la, smile now, hmm-hmm...
[05:05.49] Open your heart and let love, love again
[05:25.49] 
[05:14.12] Open this, open this
[05:18.89] Love again, love again
[05:24.19] Love again, hm-hm